src/conf/iis.proto

syntax = "proto2";

package iis;

// import "common_ui.proto";

option java_package = "com.digitald4.iis.proto";
option java_outer_classname = "IISProtos";

message Nurse {
	optional int32 id = 1;
	optional string first_name = 2;
	optional string last_name = 3;
	optional string email = 4;
	optional string notes = 5;
	optional int64 last_login = 6;
	optional int64 reg_date = 7;
	optional string address = 8;
	optional string addr_unit = 9;
	optional double latitude = 10;
	optional double longitude = 11;
	optional string phone_number = 12;
	optional string referral_source = 13;
	optional double pay_flat = 14;
	optional double pay_rate = 15;
	optional double pay_flat_2hr_soc = 16;
	optional double pay_rate_2hr_soc = 17;
	optional double pay_flat_2hr_roc = 18;
	optional double pay_rate_2hr_roc = 19;
	optional double mileage_rate = 20;
	optional int32 status_id = 21;
}

message License {
  optional int32 id = 1;
  optional int32 nurse_id = 2;
  optional string nurse_name = 3;
  optional int32 lic_type_id = 4;
  optional string number = 5;
  optional int64 valid_date = 6;
  optional int64 expiration_date = 7;
  optional int32 data_file_id = 8;
}

message Patient {
	optional int32 id = 1;
	optional int64 referral_date = 2;
	optional int32 referral_source_id = 3;
  optional int32 referral_source_name = 4;
  optional int32 billing_id = 5;
  optional string billing_vendor_name = 6;
	optional string name = 7;
	optional string mr_num = 8;
	optional int64 d_o_b = 9;
	optional int32 dianosis_id = 10;
	optional int32 therapy_type_id = 11;
	optional int32 i_v_access_id = 12;
	optional int64 start_of_care_date = 13;
	optional string service_address = 14;
	optional string phone_number = 15;
	optional int32 primary_phone_type_id = 16;
	optional string alt_contact_number = 17;
	optional int32 alt_phone_type_id = 18;
	optional string emergency_contact = 19;
	optional string emergency_contact_phone = 20;
	optional string emergency_contact_phone_type_id = 21;
	optional string service_addr_unit = 22;
	optional double latitude = 23;
	optional double longitude = 24;
	optional string rx = 25;
	optional int64 est_last_day_of_service = 26;
	optional bool labs = 27;
	optional string labs_frequency = 28;
	optional int64 first_recert_due = 29;
	optional int64 d_c_date = 30;
	optional bool info_in_s_o_s = 31;
	optional string scheduling_preference = 32;
	optional string referral_note = 33;
	optional int32 referral_resolution_id = 34;
	optional int64 referral_resolution_date = 35;
	optional string referral_resolution_note = 36;
	optional int64 vendor_confirmation_date = 37;
	optional int64 nurse_confirmation_date = 38;
	optional int64 patient_confirmation_date = 39;
	optional int64 meds_delivery_date = 40;
	optional int64 meds_confirmation_date = 41;
	optional bool active = 42;
	optional string description = 43;
	optional double billing_rate = 44;
	optional double billing_rate_2hr_soc = 45;
	optional double billing_rate_2hr_roc = 46;
	optional double billing_flat = 47;
	optional double billing_flat_2hr_soc = 48;
	optional double billing_flat_2hr_roc = 49;
	optional double mileage_rate = 50;
	optional int32 patient_status_id = 51;
}

message Vendor {
	optional int32 id = 1;
	optional string name = 2;
	optional string address = 3;
	optional string addr_unit = 4;
	optional double latitude = 5;
	optional double longitude = 6;
	optional string phone_number = 7;
	optional string fax_number = 8;
	optional string contact_name = 9;
	optional string contact_number = 10;
	optional string contact_email = 11;
	optional bool active = 12;
	optional double billing_rate = 13;
	optional double billing_rate_2hr_soc = 14;
	optional double billing_rate_2hr_roc = 15;
	optional double billing_flat = 16;
	optional double billing_flat_2hr_soc = 17;
	optional double billing_flat_2hr_roc = 18;
	optional double mileage_rate = 19;
	optional string notes = 20;
}

enum AppointmentState {
    AS_UNKNOWN = 0;
    AS_UNCONFIRMED = 1;
    AS_CONFIRMED = 2;
    AS_CANCELLED = 3;
    AS_PENDING_ASSESSMENT = 4;
    AS_PENDING_APPROVAL = 5;
    AS_BILLABLE = 6;
    AS_BILLABLE_AND_PAYABLE = 7;
    AS_PAYABLE = 8;
    AS_CLOSED = 9;
}

message Appointment {
	optional int32 id = 1;
	optional int32 patient_id = 2;
  optional string patient_name = 3;
	optional int32 nurse_id = 4;
  optional string nurse_name = 5;
	optional int32 vendor_id = 6;
  optional string vendor_name = 7;
	optional int64 start = 8;
	optional int64 end = 9;
	optional bool cancelled = 10;
	optional string cancel_reason = 11;
	optional int64 time_in = 12;
	optional int64 time_out = 13;
	optional double pay_flat = 14;
	optional double pay_rate = 15;
	optional double pay_hours = 16;
	optional double mileage = 17;
	optional double pay_mileage_rate = 18;
	optional double pay_mileage = 19;
	optional int32 paying_type_id = 20;
	optional int32 paystub_id = 21;
	optional double billing_flat = 22;
	optional double billing_rate = 23;
	optional double billing_mileage = 24;
	optional double billing_mileage_rate = 25;
	optional int32 billing_type_id = 26;
	optional int32 invoice_id = 27;
	optional bool assessment_complete = 28;
	optional bool assessment_approved = 29;
	optional int64 approved_date = 30;
	optional int32 approver_id = 31;
	optional int32 data_file_id = 32;
	optional double billed_hours = 33;
	optional int32 nurse_confirm_res_id = 34;
	optional int64 nurse_confirm_ts = 35;
	optional string nurse_confirm_notes = 36;

	message AssessmentEntry {
		optional int32 assessment_type_id = 1;
		optional int32 value_id = 2;
		optional string value_str = 3;
		optional bool acknowledged = 4;
	}
	optional AssessmentEntry assessment_entry = 37;

	optional AppointmentState state = 38;
}

message Invoice {
	optional int32 id = 1;
	optional int32 vendor_id = 2;
	optional string name = 3;
	optional int64 generation_time = 4;
	optional int32 status_id = 5;
	optional double total_due = 6;
	optional double total_paid = 7;
	optional string comment = 8;
	optional bytes data = 9;
}

message Paystub {
  optional int32 id = 1;
  optional int32 nurse_id = 2;
  optional int32 status_id = 3;
  optional string name = 4;
  optional int64 pay_date = 5;
  optional int64 generation_time = 6;
  optional double logged_hours = 7;
  optional int32 mileage = 8;
  optional double pay_mileage = 9;
  optional double logged_hours_y_t_d = 10;
  optional int32 mileage_y_t_d = 11;
  optional double pay_mileage_y_t_d = 12;
  optional double gross_pay = 13;

  message Deduction {
    optional int32 type_id = 1;
    optional double factor = 2;
    optional double amount = 3;
    optional double amount_y_t_d = 4;
  }
  repeated Deduction deduction = 14;

  optional double pre_tax_deduction = 15;
  optional double taxable = 16;
  optional double tax_total = 17;
  optional double post_tax_deduction = 18;
  optional double non_tax_wages = 19;
  optional double net_pay = 20;
  optional double gross_pay_y_t_d = 21;
  optional double pre_tax_deduction_y_t_d = 22;
  optional double taxable_y_t_d = 23;
  optional double tax_total_y_t_d = 24;
  optional double post_tax_deduction_y_t_d = 25;
  optional double non_tax_wages_y_t_d = 26;
  optional double net_pay_y_t_d = 27;
  optional string comment = 28;
  optional bytes data = 29;
}