src/conf/iis.proto

syntax = "proto2";

package iis;

import "iis_ui.proto";

option java_package = "com.digitald4.iis.proto";
option java_outer_classname = "IISProtos";

message Nurse {
  //Fields from User.
	optional int32 id = 1;
  optional string user_name = 3;
  optional string email = 4;
  optional string first_name = 5;
  optional string last_name = 6;
  optional string full_name = 7;
  optional bool disabled = 8;
  optional bool read_only = 9;
  optional string notes = 10;
  optional int64 last_login = 11;

	optional int64 reg_date = 20;
	optional GPSAddress address = 21;
	optional string phone_number = 22;
	optional string referral_source = 23;
	optional double pay_flat = 24;
	optional double pay_rate = 25;
	optional double pay_flat_2hr_soc = 26;
	optional double pay_rate_2hr_soc = 27;
	optional double pay_flat_2hr_roc = 28;
	optional double pay_rate_2hr_roc = 29;
	optional double mileage_rate = 30;
	optional int32 status_id = 31;
}

message License {
  optional int32 id = 1;
  optional int32 nurse_id = 2;
  optional string nurse_name = 3;
  optional int32 lic_type_id = 4;
  optional string lic_type_name = 5;
  optional string number = 6;
  optional int64 valid_date = 7;
  optional int64 expiration_date = 8;
  optional DataFile data_file = 9;
}

message Patient {
  optional int32 id = 1;
	optional int64 referral_date = 2;
	optional int32 referral_source_id = 3;
  optional int32 referral_source_name = 4;
  optional int32 billing_id = 5;
  optional string billing_vendor_name = 6;
	optional string name = 7;
	optional string mr_num = 8;
	optional int64 d_o_b = 9;
	optional int32 dianosis_id = 10;
	optional int32 therapy_type_id = 11;
	optional int32 i_v_access_id = 12;
	optional int64 start_of_care_date = 13;
	optional GPSAddress service_address = 14;
	optional string phone_number = 15;
	optional int32 primary_phone_type_id = 16;
	optional string alt_contact_number = 17;
	optional int32 alt_phone_type_id = 18;
	optional string emergency_contact = 19;
	optional string emergency_contact_phone = 20;
	optional string emergency_contact_phone_type_id = 21;
	optional string rx = 22;
	optional int64 est_last_day_of_service = 23;
	optional bool labs = 24;
	optional string labs_frequency = 25;
	optional int64 first_recert_due = 26;
	optional int64 d_c_date = 27;
	optional bool info_in_s_o_s = 28;
	optional string scheduling_preference = 29;
	optional string referral_note = 30;
	optional int32 referral_resolution_id = 31;
	optional int64 referral_resolution_date = 32;
	optional string referral_resolution_note = 33;
	optional int64 vendor_confirmation_date = 34;
	optional int64 nurse_confirmation_date = 35;
	optional int64 patient_confirmation_date = 36;
	optional int64 meds_delivery_date = 37;
	optional int64 meds_confirmation_date = 38;
	optional bool active = 39;
	optional string description = 40;
	optional double billing_rate = 41;
	optional double billing_rate_2hr_soc = 42;
	optional double billing_rate_2hr_roc = 43;
	optional double billing_flat = 44;
	optional double billing_flat_2hr_soc = 45;
	optional double billing_flat_2hr_roc = 46;
	optional double mileage_rate = 47;
	optional int32 patient_status_id = 48;
}

message Vendor {
	optional int32 id = 1;
	optional string name = 2;
	optional GPSAddress address = 3;
	optional string phone_number = 4;
	optional string fax_number = 5;
	optional string contact_name = 6;
	optional string contact_number = 7;
	optional string contact_email = 8;
	optional bool active = 9;
	optional double billing_rate = 10;
	optional double billing_rate_2hr_soc = 11;
	optional double billing_rate_2hr_roc = 12;
	optional double billing_flat = 13;
	optional double billing_flat_2hr_soc = 14;
	optional double billing_flat_2hr_roc = 15;
	optional double mileage_rate = 16;
	optional string notes = 17;
}

message Appointment {
	optional int32 id = 1;
	optional int32 patient_id = 2;
  optional string patient_name = 3;
	optional int32 nurse_id = 4;
  optional string nurse_name = 5;
	optional int32 vendor_id = 6;
  optional string vendor_name = 7;
	optional int64 start = 8;
	optional int64 end = 9;
	optional bool cancelled = 10;
	optional string cancel_reason = 11;
  optional int32 nurse_confirm_res_id = 12;
  optional int64 nurse_confirm_ts = 13;
  optional string nurse_confirm_notes = 14;

  enum AppointmentState {
    AS_UNKNOWN = 0;
    AS_UNCONFIRMED = 1;
    AS_CONFIRMED = 2;
    AS_CANCELLED = 3;
    AS_PENDING_ASSESSMENT = 4;
    AS_PENDING_APPROVAL = 5;
    AS_BILLABLE = 6;
    AS_BILLABLE_AND_PAYABLE = 7;
    AS_PAYABLE = 8;
    AS_CLOSED = 9;
  }
  optional AppointmentState state = 15;

  optional bool assessment_complete = 16;
  optional bool assessment_approved = 17;
  optional int64 approved_date = 18;
  optional int32 approver_id = 19;

	optional int64 time_in = 20;
	optional int64 time_out = 21;
  optional double logged_hours = 22;
  optional double mileage = 23;

  message AccountingInfo {
    optional int32 accounting_type_id = 1;
    optional double flat_rate = 2;
    optional double hourly_rate = 3;
    optional double hours = 4;
    optional double sub_total = 5;
    optional double mileage = 6;
    optional double mileage_rate = 7;
    optional double mileage_total = 8;
    optional double total = 9;
  }
  optional AccountingInfo payment_info = 24;
  optional int32 paystub_id = 25;
  optional AccountingInfo billing_info = 26;
	optional int32 invoice_id = 27;

  message AssessmentEntry {
    optional int32 assessment_type_id = 1;
    optional int32 value_id = 2;
    optional string value_str = 3;
    optional bool acknowledged = 4;
  }
  map<int32, AssessmentEntry> assessment_entry = 28;

  optional DataFile data_file = 29;
}

message Invoice {
	optional int32 id = 1;
	optional int32 vendor_id = 2;
	optional string name = 3;
	optional int64 generation_time = 4;
	optional int32 status_id = 5;
	optional double total_due = 6;
	optional double total_paid = 7;
	optional string comment = 8;
  optional DataFile data_file = 9;
}

message Paystub {
  optional int32 id = 1;
  optional int32 nurse_id = 2;
  optional int32 status_id = 3;
  repeated int32 appointment_id = 4;
  optional string nurse_name = 5;
  optional int64 pay_date = 6;
  optional string comment = 7;
  optional double logged_hours = 8;
  optional double gross_pay = 9;
  optional int32 mileage = 10;
  optional double pay_mileage = 11;

  message Deduction {
    optional int32 type_id = 1;
    optional DeductionType type = 2;
    optional double factor = 3;
    optional double amount = 4;
    optional double amount_y_t_d = 5;
  }
  repeated Deduction deduction = 12;

  optional double pre_tax_deduction = 13;
  optional double taxable = 14;
  optional double tax_total = 15;
  optional double post_tax_deduction = 16;
  optional double non_tax_wages = 17;
  optional double net_pay = 18;

  optional int64 generation_time = 19;
  optional double logged_hours_y_t_d = 20;
  optional double gross_pay_y_t_d = 21;
  optional int32 mileage_y_t_d = 22;
  optional double pay_mileage_y_t_d = 23;
  optional double pre_tax_deduction_y_t_d = 24;
  optional double taxable_y_t_d = 25;
  optional double tax_total_y_t_d = 26;
  optional double post_tax_deduction_y_t_d = 27;
  optional double non_tax_wages_y_t_d = 28;
  optional double net_pay_y_t_d = 29;
  optional DataFile data_file = 30;
}